# MicroServicos

./: README.md
Apps/GeekShopping/: GeekShopping.sln
Apps/GeekShopping/Consumer -Mass/: Consumer -Mass.csproj  OrderCreatedConsumer.cs  Program.cs
Apps/GeekShopping/Consumer -Mass/Properties/: launchSettings.json
Apps/GeekShopping/GeekShopping.ProcuctAPI/: GeekShopping.ProcuctAPI.csproj  Program.cs  WeatherForecast.cs
Apps/GeekShopping/GeekShopping.ProcuctAPI/Controllers/: WeatherForecastController.cs
Apps/GeekShopping/GeekShopping.ProcuctAPI/Properties/: launchSettings.json
Apps/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
Apps/GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
Apps/GeekShopping/GeekShopping.ProductAPI/Controllers/: MensageryConsumerController.cs  MensageryRequesterController.cs  ProductController.cs
Apps/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
Apps/GeekShopping/Listener/: Program.cs  PublisherMass.csproj  WeatherForecast.cs
Apps/GeekShopping/MassTransitLib/: Program.cs
Apps/GeekShopping/MediarT.Application/: MediarT.Application.csproj
Apps/GeekShopping/MediarT.Application/Command/: CommandRequestClientHandler.cs
Apps/GeekShopping/MediarT.Application/Consumer/: RequestClientConsumer.cs
Apps/GeekShopping/MediarT.Application/Handlers/: ProcessRequestClientHandler.cs
Apps/GeekShopping/MediarT.Web/: MediarT.Web.csproj  Program.cs  WeatherForecast.cs
Apps/GeekShopping/MediarT.Web/Controllers/: OrderController.cs
Apps/GeekShopping/MediarT.Web/Properties/: launchSettings.json
Apps/GeekShopping/MensageryLib/: OrderCreated.cs
Apps/GeekShopping/Publisher/: Program.cs
Apps/GeekShopping/Publisher-Mass/: Program.cs  Publisher-Mass.csproj
Apps/GeekShopping/Publisher.Application/: Publisher.Application.csproj
Apps/GeekShopping/Publisher.Core/: Publisher.Core.csproj
Apps/GeekShopping/PublisherMass/: OrderCreatedConsumer.cs  Program.cs  WeatherForecast.cs
DadosDoCurso/: Link do repo.txt
(+29 files in other folders)
